# .Net_core

./: run.sh
WebApp/: Startup.cs  WebApp.csproj
